# База данных
DATABASE_URL="mysql://transfer:Royal_TransferBD1@@localhost:3306/royaltransfer.db"

# Другие настройки
NEXT_PUBLIC_APP_URL="https://royaltransfer.org"
NEXT_PUBLIC_BASE_URL="https://royaltransfer.org"

# Настройки безопасности
JWT_SECRET="royaltransfer_secure_jwt_secret_key_2025_GK57Q8LP"
ADMIN_PASSWORD="Royal@Admin2025!"